# nexus-rm-management

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pipo.txt  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: maven.yml
doc/openapi/: swagger.json
src/main/java/ch/ge/cti/nexus/nexusrmgui/: Application.java  WebClientProvider.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/business/: Asset.java  Certificate.java  CertificateService.java  Component.java  ComponentResponse.java  ComponentService.java  NexusAccessService.java  Permission.java  PermissionService.java  UserService.java  WebClientProvider.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/business/certificate/: Certificate.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/business/component/: Asset.java  Component.java  ComponentResponse.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/business/permission/: ContentSelector.java  ContentSelectorResponse.java  Permission.java  Privilege.java  PrivilegeResponse.java  Role.java  RoleResponse.java  User.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/configuration/: ApplicationConfiguration.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/exception/: ApplicationException.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/service/: CertificateService.java  ComponentService.java  PermissionService.java  YdpService.java
src/main/java/ch/ge/cti/nexus/nexusrmgui/util/: DateUtils.java  ExcelUtils.java  NexusServicesLocalDateTimeDeserializer.java  OutputFileUtils.java
src/main/resources/: .gitignore  application-base.yml  application.yml  banner.txt  logback.xml
src/main/resources/security/: gina_20211015.jks
src/test/java/ch/ge/cti/nexus/nexusrmgui/business/: CertificateServiceTest.java
src/test/java/ch/ge/cti/nexus/nexusrmgui/utils/: TestExecutionLogger.java
src/test/resources/: logback-test.xml
