[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< ch.ge.cti.nexus:nexus-rm-management >-----------------
[INFO] Building nexus-rm-management 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ nexus-rm-management ---
[INFO] ch.ge.cti.nexus:nexus-rm-management:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:4.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.0.1:compile
[INFO] |  |     \- org.springframework:spring-context:jar:7.0.2:compile
[INFO] |  |        +- org.springframework:spring-aop:jar:7.0.2:compile
[INFO] |  |        +- org.springframework:spring-expression:jar:7.0.2:compile
[INFO] |  |        \- io.micrometer:micrometer-observation:jar:1.16.1:compile
[INFO] |  |           \- io.micrometer:micrometer-commons:jar:1.16.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-reactor:jar:4.0.1:compile
[INFO] |  |  |  \- io.projectreactor:reactor-core:jar:3.8.1:compile
[INFO] |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.1:compile
[INFO] |  |     +- io.projectreactor.netty:reactor-netty-http:jar:1.3.1:compile
[INFO] |  |     |  +- io.netty:netty-codec-http:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-buffer:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-transport:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-base:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-compression:jar:4.2.9.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-handler:jar:4.2.9.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http2:jar:4.2.9.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http3:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-resolver:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-classes-quic:jar:4.2.9.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.9.Final:runtime
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.9.Final:runtime
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.9.Final:runtime
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.9.Final:runtime
[INFO] |  |     |  |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.9.Final:runtime
[INFO] |  |     |  +- io.netty:netty-resolver-dns:jar:4.2.9.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-codec-dns:jar:4.2.9.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.9.Final:runtime
[INFO] |  |     |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.9.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.9.Final:runtime
[INFO] |  |     |  |  \- io.netty:netty-transport-classes-epoll:jar:4.2.9.Final:runtime
[INFO] |  |     |  \- io.projectreactor.netty:reactor-netty-core:jar:1.3.1:compile
[INFO] |  |     |     \- io.netty:netty-handler-proxy:jar:4.2.9.Final:compile
[INFO] |  |     |        \- io.netty:netty-codec-socks:jar:4.2.9.Final:compile
[INFO] |  |     +- org.springframework:spring-web:jar:7.0.2:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-netty:jar:4.0.1:runtime
[INFO] |  |        \- io.netty:netty-common:jar:4.2.9.Final:compile
[INFO] |  \- org.springframework.boot:spring-boot-webflux:jar:4.0.1:compile
[INFO] |     +- org.springframework.boot:spring-boot-http-codec:jar:4.0.1:compile
[INFO] |     +- org.springframework:spring-webflux:jar:7.0.2:compile
[INFO] |     |  \- org.springframework:spring-beans:jar:7.0.2:compile
[INFO] |     \- org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-json:jar:4.0.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile
[INFO] |     \- tools.jackson.core:jackson-databind:jar:3.0.3:compile
[INFO] |        \- tools.jackson.core:jackson-core:jar:3.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.22:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.19.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.42:compile
[INFO] +- com.google.code.gson:gson:jar:2.13.2:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
[INFO] +- io.gsonfire:gson-fire:jar:1.9.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:5.2.3:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:3.16.4:runtime
[INFO] |     \- com.squareup.okio:okio-jvm:jar:3.16.4:compile
[INFO] +- com.squareup.okhttp3:logging-interceptor:jar:5.2.3:compile
[INFO] |  \- com.squareup.okhttp3:okhttp-jvm:jar:5.2.3:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.5.1:compile
[INFO] |  +- org.apache.poi:poi:jar:5.5.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.19.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  \- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.5.1:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.28.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:4.0.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:4.0.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO] |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:7.0.2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-test:jar:7.0.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- com.squareup.okhttp3:mockwebserver:jar:5.2.3:test
[INFO] |  +- com.squareup.okhttp3:mockwebserver3:jar:5.2.3:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] \- org.assertj:assertj-core:jar:3.27.6:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.037 s
[INFO] Finished at: 2025-12-19T14:43:30+01:00
[INFO] ------------------------------------------------------------------------
